--Create a sporting goods store database


CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);
INSERT INTO store VALUES (1, "baseball bat", "baseball", 100.00, 80);
INSERT INTO store VALUES (2, "baseball glove", "baseball", 50.00, 75);
INSERT INTO store VALUES (3, "batting gloves", "baseball", 25.00, 70);
INSERT INTO store VALUES (4, "helmet", "baseball", 35.50, 65);
INSERT INTO store VALUES (5, "baseball", "baseball", .99, 50);
INSERT INTO store VALUES (6, "soccer ball", "soccer", 12.99, 81);
INSERT INTO store VALUES (7, "socks", "soccer", 11.75, 30);
INSERT INTO store VALUES (8, "shin guards", "soccer", 9.99, 40);
INSERT INTO store VALUES (9, "running shoes", "running", 120.00, 10);
INSERT INTO store VALUES (10, "shorts" , "runnning", 45.00, 91);
INSERT INTO store VALUES (11, "golf balls", "golf", 23.99, 12);
INSERT INTO store VALUES (12, "golf bag", "golf", 98.99, 23);
INSERT INTO store VALUES (13, "golf clubs", "golf", 549.00, 1);
INSERT INTO store VALUES (14, "basketball", "basketball", 13.99, 99);
INSERT INTO store VALUES (15, "ball pump", "basketball", 22.50, 32);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the total price of items in the baseball section?
SELECT SUM(price) "sum baseball item price"
FROM store
WHERE section='baseball';

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc
limit 5
